<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dansksupermarked website</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    
    <div class="img-spacer__img" data-container="#spacer3" style="background-image: url(images/spacers/3.jpg)"></div>
    <div class="img-spacer__img" data-container="#spacer2" style="background-image: url(images/spacers/2.jpg)"></div>
    <div class="img-spacer__img" data-container="#spacer1" style="background-image: url(images/spacers/1.jpg)"></div>
    <div class="img-spacer__img" data-container="#spacer0" style="background-image: url(images/spacers/0.jpg)"></div>

    <section class="container">
        <nav class="row navigation">
            <div class="col-md-5 h2 text-primary no-vertical-margin">
                <div class="navigation__logo">Dansk Supermarked</div>
            </div>
            <ul class="col-md-7 list-inline text-right no-vertical-margin">
                <li class="navigation__item">About</li>
                <li class="navigation__item">Business</li>
                <li class="navigation__item">Commitments</li>
                <li class="navigation__item">People</li>
                <li class="navigation__item">Career</li>
            </ul>
        </nav>
    </section>

    <section class="video" style="background-image: url(images/lighthouse.jpg);">
        <div class="container">
            <div class="row">
                <div class="h0 col-md-6 col-md-offset-2 text-center">We are growing<br>Grow with us</div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-4">
                    <button class="button--full-width">Read more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="numbers bg-primary md-vertical-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <p class="numbers__number no-vertical-margin">1,400</p>
                    <p class="numbers__description no-vertical-margin">stores</p>
                </div>
                <div class="col-md-4 text-center">
                    <p class="numbers__number no-vertical-margin">9,000,000</p>
                    <p class="numbers__description no-vertical-margin">yearly baskets</p>
                </div>
                <div class="col-md-4 text-center">
                    <p class="numbers__number no-vertical-margin">44,000</p>
                    <p class="numbers__description no-vertical-margin">employees</p>
                </div>
            </div>
        </div>
    </section>

    <div class="img-spacer" id="spacer0"></div>

    <section class="career lg-vertical-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/career.jpg" class="img-responsive">
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <h2>A Career at Dansk Supermarked</h2>
                    <p>In Dansk Supermarked we are assembled on one common goal across disciplines and skills: to provide the best experiences - and to do it in a way where we have fun and constantly are getting better.</p>
                    <p>We must be able to deliver the goods, whether it is about IT programs, slogans or tender steaks at the butcher’s counter.</p>
                    <p>In Dansk Supermarked we are assembled on one common goal across disciplines and skills: to provide the best experiences - and to do it in a way where we have fun and constantly are getting better.</p>
                    <div class="row">
                        <div class="col-md-8">
                            <button class="button--full-width button--primary">Explore our <strong>437</strong> vacant jobs</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="img-spacer" id="spacer1"></div>

    <section class="map" style="background-image: url(images/map.png);">
        <div class="container">
            <div class="row">
                <div class="h0 col-md-6">International Retailer<br>in 5 Countires</div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <button class="button--full-width">Read more</button>
                </div>
            </div>
        </div>
    </section>

    <div class="img-spacer" id="spacer2"></div>

    <section class="brands lg-vertical-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Our Brands</h2>
                    <p>In Dansk Supermarked we are assembled on one common goal across disciplines and skills: to provide the best experiences - and to do it in a way where we have fun and constantly are getting better.</p>
                    <p>We must be able to deliver the goods, whether it is about IT programs, slogans or tender steaks at the butcher’s counter.</p>
                    <p>In Dansk Supermarked we are assembled on one common goal across disciplines and skills: to provide the best experiences - and to do it in a way where we have fun and constantly are getting better.</p>
                </div>
                <div class="col-md-6 brands__images">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/netto.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-6">
                            <img src="images/foetex.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-12 vertical-spacer"></div>
                        <div class="col-md-6">
                            <img src="images/bilka.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-6">
                            <img src="images/salling.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="img-spacer" id="spacer3"></div>

    <section class="qoute sm-vertical-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-1">
                    <img src="images/per-bank.png" class="img-responsive">
                </div>
                <div class="col-md-6 col-md-offset-1 md-vertical-padding">
                    <div class="h1">“We strive for setting new standards for the retail industry to the benifit of our customers”</div>
                    <p>Per Bank, CEO & President</p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer bg-primary md-vertical-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Dansk Supermarked</h5>
                    <p>Rosenborgvej 33<br>
                    8220 Brabrand<br>
                    Denmark</p>
                    <p>CVR: 35 95 47 16</p>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                </div>
                <div class="col-md-3">
                    <h5>Media</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="legal sm-vertical-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <small>Dansk Supermarked 2015 All rights reserved</small>
                </div>
                <ul class="col-md-6 list-inline text-right no-vertical-margin">
                    <li><small>About</small></li>
                    <li><small>Business</small></li>
                    <li><small>Commitments</small></li>
                    <li><small>People</small></li>
                    <li><small>Career</small></li>
                </ul>
            </div>
        </div>
    </section>

    <script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script> -->
    <!-- <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script> -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/parallax-image.js"></script>
    <!-- endbuild -->
</body>

</html>